# syntax=docker/dockerfile:1


# Build stage

FROM node:14 as build

ENV NODE_ENV=production
WORKDIR /home/node/derzis/worker

COPY --chown=node:node ["common/package.json", "common/yarn.lock", "../common/"]
RUN cd ../common && yarn install --frozen-lockfile

COPY --chown=node:node ["worker/package.json", "worker/yarn.lock", "./"]
RUN yarn install --frozen-lockfile


# Run stage

FROM gcr.io/distroless/nodejs:14
ENV NODE_ENV=production

COPY --from=build /home/node/derzis /usr/src/derzis
WORKDIR /usr/src/derzis/worker


COPY ./common ../common/
COPY ./worker ./

USER 1000
CMD ["bin/worker.js"]

