# syntax=docker/dockerfile:1


# Build stage

FROM node:20 as build

ENV NODE_ENV=production
WORKDIR /home/node/derzis/worker

COPY --chown=node:node ["package.json", "yarn.lock", "../common/"]
RUN cd ../common && yarn install --frozen-lockfile

COPY --chown=node:node ["package.json", "yarn.lock", "./"]
RUN yarn install --frozen-lockfile


# Run stage

FROM gcr.io/distroless/nodejs20-debian11
ENV NODE_ENV=production

COPY --from=build /home/node/derzis /usr/src/derzis
WORKDIR /usr/src/derzis/worker


COPY ./src/common ../common/
COPY ./src/worker ./

USER 1000
CMD ["bin/worker.js"]

