# syntax=docker/dockerfile:1


# Build stage

FROM node:20 as build

ENV NODE_ENV=production
WORKDIR /home/node/derzis/worker


COPY --chown=node:node ["src/", "./src/"]

COPY --chown=node:node ["package.json", "package-lock.json", "tsconfig.json", "./"]
RUN npm ci

RUN yarn run build

# Run stage

FROM gcr.io/distroless/nodejs20-debian11
ENV NODE_ENV=production

COPY --from=build /home/node/derzis /usr/src/derzis
WORKDIR /usr/src/derzis/worker


COPY ./dist/src/common ../common/
COPY ./dist/src/worker ./

USER 1000
CMD ["bin/worker.js"]

